<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.springframework.android.twitterclient"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MainApplication"
        android:allowBackup="false"
        android:icon="@drawable/spring_android"
        android:label="@string/app_name" >
        <activity
            android:name=".TwitterActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TwitterWebOAuthActivity"
            android:excludeFromRecents="true"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="twitter-oauth-response"
                    android:scheme="x-org-springsource-android-twitterclient" />
            </intent-filter>
        </activity>
        <activity android:name=".TwitterProfileActivity" />
        <activity android:name=".TwitterTimelineActivity" />
        <activity android:name=".TwitterTweetActivity" />
        <activity android:name=".TwitterDirectMessageActivity" />
    </application>

</manifest>