<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dip"
        android:text="@string/http_get_parameters_description" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dip"
        android:text="@string/enter_state_abbreviation" />

    <EditText
        android:id="@+id/edit_text_abbreviation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:padding="8dip"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_json"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_state_with_json" />

    <Button
        android:id="@+id/button_xml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_state_with_xml" />

</LinearLayout>