<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/image1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="300dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="182dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/image1" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/image2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="300dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="182dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/image2" />&ndash;&gt;-->
    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/image3"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="40dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="300dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="182dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/image3" />&ndash;&gt;-->

    <!--&lt;!&ndash;<StackView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent">&ndash;&gt;-->

    <!--&lt;!&ndash;</StackView>&ndash;&gt;-->
    <!---->
<!--</RelativeLayout>-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:id="@+id/name"
    android:layout_height="200dp"
    android:background="#FFFF0000"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"/>