<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nguyentthai96.testactivity.BActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity B" />

        <Button
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newActivityA"/>
        <Button
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newActivityB"/>
        <Button
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newActivityC"/>
        <Button
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newActivityD"/>
        <Button
            android:text="E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newActivityE"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click test"
            android:onClick="clickTest"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
