<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.springframework.android.showcase"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/spring_android"
        android:label="@string/app_name" >
        <activity
            android:name="org.springframework.android.showcase.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.springframework.android.showcase.rest.HttpGetActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetJsonXmlActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetJsonActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetXmlActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetParametersActivity" />
        <activity android:name="org.springframework.android.showcase.rest.GoogleSearchActivity" />
        <activity android:name="org.springframework.android.showcase.rest.GoogleSearchJacksonActivity" />
        <activity android:name="org.springframework.android.showcase.rest.GoogleSearchGsonActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetGzipActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetGzipCompressedActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetGzipUncompressedActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetGzipCompressedJsonActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpGetSetRequestTimeoutActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpPostActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpPostStringActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpPostJsonXmlActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpPostMultiValueMapActivity" />
        <activity android:name="org.springframework.android.showcase.rest.HttpPostFormDataActivity" />
    </application>

</manifest>